# skity

./: .gitignore  .habitat  AGENTS.md  BUILD.gn  CMakeLists.txt  README.md  pugixml-static.gni  skity.gni  wgsl-cross.gni
.github/: CODEOWNERS
.github/workflows/: ci.yml  coding_style_check.yml  publis_release.yml
_codeql_build_dir/: CMakeCache.txt  Makefile  cmake_install.cmake  skityConfig.cmake
_codeql_build_dir/include/: Makefile  cmake_install.cmake
_codeql_build_dir/src/: Makefile  cmake_install.cmake
cmake/: CMakeToGN.cmake  Options.cmake  Platform.cmake  ThirdPartyDep.cmake
docs/: AGENT_TEST_FEEDBACK_DESIGN.md  BUILD_AND_RUN.md  DRAW_TEXTURE_SURFACE_GL_CROSS_PLATFORM_STRATEGY_DESIGN.md  INSTANCING_ANALYSIS_SUMMARY.md  INSTANCING_IMPLEMENTATION.md  INSTANCING_IMPLEMENTATION_ZH.md  PROGRAMMABLE_BLENDING_TEXTURE_COPY_CLIP_REPLAY_DESIGN.md  PROGRAMMABLE_BLENDING_TEXTURE_COPY_REFACTOR_NOTES.md  ROADMAP.md  rrect_instancing_analysis.md  rrect_instancing_analysis_zh.md
example/: CMakeLists.txt
example/common/: CMakeLists.txt  app.cc  auto_release_pool.hpp  window.cc  window.hpp
hab/: DEPS  DEPS.ci  DEPS.dev  DEPS.llvm  DEPS.module  DEPS.vk
harness/font/: CMakeLists.txt
include/: CMakeLists.txt
module/codec/: CMakeLists.txt
module/wgx/: CMakeLists.txt  README.md
patches/freetype/: 0001-Adapt-freetype-to-the-Skity-project.patch  0002-Remove-stray-token-from-public-macros.patch
patches/libcxx/: 0001-Custom-build-change.patch
patches/libjpeg-turbo/: 0001-disable-TLS-in-Android.patch
patches/zlib/: 0001-temp-change.patch
platform/android/: build.gradle  gradle.properties  publish.gradle
platform/darwin/: CMakeLists.txt  Gemfile  Info.plist.in  skity.podspec.erb
skills/: README.md
src/: CMakeLists.txt  logging.cc  logging.hpp  tracing.cc  tracing.hpp
src/base/: lru_cache.hpp  (+1 more)
test/: CMakeLists.txt
tools/: build_llvm_libcxx.py  code_format_check.py  cpplint_check.py  gen_target_gni.py  pack_skity_framework.py  test-runner.py
(+671 files in other folders)
